# WireFrameModels3.0

./: WireFrameModels3.0.sln
BaseObjects/: BaseObjects.csproj  Console.cs  ConsoleLog.cs  Empty.cs  Extensions.cs  GroupingDictionary.cs  TableDisplays.cs
BaseObjects/GeometricObjects/: Line3D.cs  LineSegment3D.cs  Plane.cs  Point2D.cs  Point3D.cs  Ray2D.cs  Ray3D.cs  Rectangle3D.cs  SurfaceLineSegment.cs  SurfaceTriangle.cs  Triangle3D.cs  Vector2D.cs  Vector3D.cs
BaseObjects/GeometricObjects/Interfaces/: IResult.cs
BaseObjects/GeometryObjects/: Line3D.cs  LineSegment3D.cs  Plane.cs  Point3D.cs  Ray3D.cs  Rectangle3D.cs  SurfaceLineSegment.cs  SurfaceTriangle.cs  Triangle3D.cs  Vector3D.cs
BaseObjects/Math/: Arrays.cs  Combinations.cs  Double.cs  LinearSystems.cs  Math.cs  Permutations.cs  λ.cs
BaseObjects/Transformations/: Matricies.cs  Transform.cs  Transform3x3.cs  TransformExtensions.cs  VectorTransform2D.cs  VectorTransform3D.cs
BaseObjects/Transformations/Interfaces/: IShape3D.cs  ITransform.cs
BaseObjects/Transformations/Old/: Matricies.cs  Transform3x3.cs  VectorTransform3D.cs
BaseWireFrameObjects/: Class1.cs  (+1 more)
Collections/: Collections.csproj
Collections/Buckets/: BoxBucket.cs  BoxBucketInternal.cs  CubeXYZgroupings.cs  CubeXYZgroupings8.cs  Discretize.cs  Shared.cs
Collections/Buckets/Interfaces/: IBox.cs  IBoxBucket.cs  IBoxBucketInternal.cs
Collections/Threading/: Iterator.cs
Collections/WireFrameBuilder/BasicWireFrameBuilder/: PositionTriangleBuilder.cs  WireFrameBuilder.cs
Collections/WireFrameBuilder/Basics/: Position.cs  PositionNormal.cs  PositionTriangle.cs
Collections/WireFrameBuilder/Interfaces/: IWireFrameMeshBuilder.cs
Collections/WireFrameMesh/BasicWireFrameMesh/: PositionTriangleMesh.cs  WireFrameMesh.cs
Collections/WireFrameMesh/Basics/: Position.cs  PositionEdge.cs  PositionNormal.cs  PositionTriangle.cs
Collections/WireFrameMesh/Extensions/: Collections.cs
Collections/WireFrameMesh/Interfaces/: ITriangle.cs  IWireFrameMesh.cs  IWireFrameMeshInternal.cs
FundamentalMeshes/: Cone.cs  Cuboid.cs  Cylinder.cs  FundamentalMeshes.csproj  Sphere.cs  Torus.cs
FundamentalMeshes/PlatonicSolids/: Dodecahedron.cs  Icosahedron.cs  Octahedron.cs  Polyhedron.cs  Tetrahedron.cs
Operations/: AssemblyInfo.cs  Class1.cs  Operations.csproj
Operations/Basics/: GridStatus.cs  Mode.cs
Operations/Diagnostics/Intermesh/: IntermeshSegment.cs  IntermeshSegmentDiagnostics.cs  IntermeshTriangle.cs  IntermeshTriangleDiagnotics.cs  IntermeshTriangleOLD.cs
Operations/Filling/: FillingSegment.cs  IndexSurfaceTriangle.cs  IndexTracker.cs
Operations/Filling/Abstracts/: AbstractFilling.cs  AbstractLoop.cs  AbstractLoopSet.cs
Operations/Filling/Basics/: PlanarFillingGroup.cs
Operations/Filling/Interfaces/: IFilling.cs  IFillingLoop.cs  IFillingLoopSet.cs  IFillingRegions.cs
Operations/Filling/Planar/: PlanarFilling.cs  PlanarLoop.cs  PlanarLoopSet.cs  PlanarRegions.cs
Operations/Filling/Prefilled/: PrefilledFilling.cs  PrefilledLoop.cs  PrefilledLoopSet.cs  PrefilledRegions.cs
Operations/Groupings/Basics/: GroupEdge.cs  GroupingCollection.cs  GroupingTriangle.cs
Operations/Groupings/FileExportImport/: PntFileGroups.cs  WavefrontFile.cs  WavefrontFileGroups.cs
Operations/Groupings/Interface/: IGrouping.cs
Operations/Groupings/Types/: Cluster.cs  Face.cs  Fold.cs  Planar.cs  Surface.cs
Operations/Intermesh/: ElasticIntermeshOperations.cs  Grid.cs  GridIntermesh.cs  IntermeshOperation.cs  Operations.cs
Operations/Intermesh/Basics/: DivisionVertexContainer.cs  FillTriangle.cs  FillTriangleOLD.cs  GapConstants.cs  IntermeshCapsule.cs  IntermeshCapsuleExtensions.cs  IntermeshCollection.cs  IntermeshDivision.cs  IntermeshDivisionOLD.cs  IntermeshEdge.cs  IntermeshEdgeSlot.cs  IntermeshIntersection.cs  IntermeshIntersectionSet.cs  IntermeshPoint.cs  IntermeshPointExtensions.cs  IntermeshPointOLD.cs  IntermeshSegment.cs  IntermeshSegmentExtensions.cs  IntermeshSegmentOLD.cs  IntermeshTriangle.cs  IntermeshTriangleOLD.cs  IntersectionVertexContainer.cs  TriangleFillGroup.cs  VertexCore.cs
Operations/ParallelSurfaces/: FacePlate.cs  FacePlateTrimming.cs  Grid.cs  GridOLD.cs  GridRounding.cs
Operations/PositionRemovals/: Grid.cs  PositionRemovals.cs
Operations/Regions/: Regions.cs  Space.cs
Operations/SetOperators/: Sets.cs  SetsDisjoint.cs
Projects/: Program.cs  Projects.csproj
Projects/Base/: ProjectBase.cs
Projects/Projects/: Combination4Check.cs  CrossTest.cs  CurvedPlate.cs  DiceMeshTest.cs  FlushCubeTest.cs  FundamentalMeshesTest.cs  IntermeshDevelopment.cs  ParallelSurfaces.cs  PositionRemovals.cs  RoundedCube.cs  ShellTest.cs  SphereTest.cs  TriangleIntersectionTests.cs  TriangleIntersections.cs  UnionCheck.cs  VectorAngleCheck.cs  WireMeshTest.cs
(+187 files in other folders)
